# spark_cnn

./: README.md  pom.xml
nn/: pom.xml
nn/src/main/scala/com/slgxmh/cnn/nn/: Main.scala
nn/src/main/scala/com/slgxmh/cnn/nn/conf/: LayerConf.scala
nn/src/main/scala/com/slgxmh/cnn/nn/data/: Tensor.scala  Weight.scala
nn/src/main/scala/com/slgxmh/cnn/nn/functions/: Activator.scala
nn/src/main/scala/com/slgxmh/cnn/nn/layers/: BaseLayers.scala  ConvolutionLayer.scala  FullyConnectedLayer.scala  PoolingLayer.scala
nn/src/main/scala/com/slgxmh/cnn/nn/utils/: ArrayUtils.scala
web/: pom.xml
web/src/main/java/com/slgxmh/cnn/nn/web/: MyApplication.java
